* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
main {
  background-image: linear-gradient(
    to top,
    #7a0101,
    #9a0005,
    #ba0005,
    #dc0003,
    #ff0000
  );
  height: 100vh;
  width: 100vw;
}

/* ------------------------------ navbar code starts ------------------------------*/

nav {
  width: 100vw;
  height: 6rem;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
}

/* logo section */
.logo {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.logo img {
  color: white;
  height: 4.5rem;
  width: 8rem;
}

/* page-name list section */

.page-list {
  color: rgb(255, 255, 255);
  height: 100%;
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}
.page-items {
  text-shadow: 0.2rem 0.3rem 0.4rem rgb(51, 51, 51);
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  letter-spacing: 0.1rem;
  cursor: pointer;
}
.page-items a {
  color: rgba(255, 255, 255, 0.731);
  text-decoration: none;
}
.page-items:hover {
  text-shadow: 0.2rem 0.55rem 0.5rem rgb(51, 51, 51);
}

/* search-cart section */

.search-cart {
  height: 100%;
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}
.search-box {
  width: 15rem;
  background-color: rgb(255, 255, 255);
  border: 1px solid white;
  box-shadow: 1px 5px 25px 0.1px rgba(143, 6, 6, 0.691);
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-box .search-bar {
  background-color: transparent;
  color: rgb(60, 59, 59);
  width: 12rem;
  border: none;
  font-size: 0.9rem;
  outline: none;
  border: none;
  transform: translateX(0.3rem);
}

.search-box .search-btn {
  background-color: transparent;
  color: rgb(5, 5, 5);
  border-radius: 1rem;
  width: 2rem;
  height: 1.5rem;
  font-size: 1rem;
  outline: none;
  border: none;
  transform: translateX(0.5rem);
}

.cart a,
.login a {
  color: rgba(255, 255, 255, 0.874);
}

.cart,
.login {
  height: 3rem;
  width: 3rem;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ------------------------------ sidebar code starts ------------------------------*/

.sidebar {
  background-image: linear-gradient(
    to top,
    #520303,
    #7b010b,
    #a5000d,
    #d2000a,
    #ff0000
  );

  height: 100vh;
  width: 3rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-mdeia-icons {
  height: 40%;
  width: 2rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.social-mdeia-icons::before {
  content: '';
  background-image: linear-gradient(
    to top,
    #fefefe98,
    #ffffff6e,
    #ffffff54,
    #ffffff47,
    #ffffff09
  );
  position: absolute;
  height: 100px;
  width: 0.1rem;
  transform: translateY(-150px);
}
.social-mdeia-icons::after {
  content: '';
  background-image: linear-gradient(
    to top,
    #ffffff09,
    #ffffff1b,
    #ffffff36,
    #ffffff61,
    #fefefe84
  );
  position: absolute;
  height: 100px;
  width: 0.1rem;
  transform: translateY(150px);
}
.icons {
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icons a {
  color: white;
}

/* ------------------------------ main-container code starts ------------------------------*/

.main-container {
  height: calc(100vh - 6rem);
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

/* description code starts here ----------------------------------------- */
.desc-section {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 4rem;
  font-family: 'Lato', sans-serif;
}
.title {
  text-shadow: 0 1px 10px black;
  color: rgb(255, 255, 255);
  font-size: 2.5rem;
  width: 70%;
}

.desc {
  color: rgba(255, 255, 255, 0.766);
  word-wrap: break-word;
  width: 50%;
  font-size: 1rem;
  transform: translateX(-10rem);
}

.button {
  width: 70%;
}
.button button {
  background-color: rgba(195, 194, 194, 0.419);
  color: rgba(255, 255, 255, 0.753);
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.279);
  outline: none;
  border: none;
  border-radius: 20px;
  height: 30px;
  width: 100px;
  font-size: 1rem;
}

/* model-viewer code starts here ----------------------------------------- */
.model-section {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.model {
  /* background-color: floralwhite; */
  height: 100%;
  width: 100%;
  transform: translateY(-2rem);
}
model-viewer {
  height: 100%;
  width: 100%;
}

/* ------------------------------ scroll bar code starts ------------------------------*/

::-webkit-scrollbar {
  display: none;
}
.scroll-bar {
  /* background-color: bisque; */
  height: 99vh;
  width: 2rem;
  position: absolute;
  left: calc(100vw - 2.5rem);
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-bar-track {
  background-color: #ffffff9f;
  height: 35%;
  width: 0.25rem;
  position: fixed;
  display: flex;
  place-content: center;
}

.scroll-bar-thumb {
  background-color: rgb(255, 255, 255);
  box-shadow: 1px 1px 20px 5px rgb(96, 95, 95);
  border-radius: 50%;
  height: 1.2rem;
  width: 1.2rem;
  position: absolute;
  top: 2%;
}
